array_layout = "Block"
attributes_on_same_line_as_field = false
chain_indent = "Block"
chain_split_single_child = false
control_brace_style = "ClosingNextLine"
error_on_line_overflow = false
fn_args_density = "Compressed"
fn_args_layout = "Block"
fn_args_paren_newline = false
fn_brace_style = "AlwaysNextLine"
fn_call_style = "Block"
hard_tabs = true
imports_indent = "Block"
max_width = 180
