[package]
name = "proxeranalytic-rs"
version = "0.1.0"
authors = ["Paul Maruhn <paulmaruhn@gmail.com>"]


[dependencies]
bincode = "0.9.2"
bson = "0.10.0"
colored = "1.5.3"
log = "0.3"
mongodb = "0.3.7"
postgres = "0.15.1"
pretty_env_logger = "0.1.1"
rand = "0.3"
redis = "*"
rust-crypto = "0.2.36"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
simple_redis = "0.3.39"
toml = "0.4"


[dependencies.proxer]
path = "../proxer-rs"
# git = "file:///home/paul/git/proxer-rs"
# branch = "HEAD"

[dependencies.chrono]
version = "0.4.0"
features = ["serde"]

[[bin]]
name = "ProxerAnalytic"
path = "src/main.rs"
